[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/TNTRL-theme-inventory.tres" type="Theme" id=1]
[ext_resource path="res://ShipTransponder/hud/components/ShipOnOMSClassName.gd" type="Script" id=2]

[node name="ShipOnOMSClassName" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.5, 4, 0.5, 1 )
text = "????"
script = ExtResource( 2 )
